This work is licensed under the Creative Commons Attribution-ShareAlike
4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to
Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.


This license applies to all documents except ocserv-ad-authentication.md.
ocserv-ad-authentication.md's license needs to be confirmed with the original
author.
